ImageRuntimeVersion: v4.0.30319
Assembly nrxgatemgd, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly hostdbmgd, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=None, flags=None
Class NrxGate.DatabaseServices.Entity: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Teigha.DatabaseServices.Entity
  Properties:
    IntPtr UnmanagedObject 'get ' : 
    IntPtr UnmanagedWrapperObject 'get ' : 
    IntPtr UnmanagedNativeObject 'get ' : 
  Methods:
    get_UnmanagedNativeObject(): PrivateScope, Public, HideBySig, SpecialName
    get_UnmanagedWrapperObject(): PrivateScope, Public, HideBySig, SpecialName
    get_UnmanagedObject(): PrivateScope, Public, HideBySig, SpecialName
    DeleteUnmanagedObject(): PrivateScope, Public, Virtual, HideBySig
Struct NrxGate.UnmanagedPointerType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    NrxGate.UnmanagedPointerType eNative = 0 : Public, Static, Literal, HasDefault
    NrxGate.UnmanagedPointerType eWrapper = 1 : Public, Static, Literal, HasDefault
