;======================
; Для подключения к основному корфигурационному файлу создайте рядом с NCad.exe
; файл userdata.ini следующего содержания
;
; #include "путь-до-этого-файла"
;
;======================
; На следующем запуске дополнительный .cfg файл будет загружен автоматически
;
