;======================
; Для подключения к основному меню создайте рядом с NCad.exe файл usedata.cfg следующего содержания:
;
; #include "путь-до-этого-файла"
;
;======================
;
;======================
; Регистрация команд в меню HelloNSF
;======================
[\menu\hello_nsf] |name=sHelloNSF
[\menu\hello_nsf\apihelp] |name=sСправка по ActiveX API  |intername=sCallAPIHelp
[\menu\hello_nsf\sep1]
[\menu\hello_nsf\hello] |name=sHELLO |intername=shello
[\menu\hello_nsf\starjs] |name=sSTARJS |intername=sstarjs
[\menu\hello_nsf\starvbs] |name=sSTARVBS |intername=sstarvbs
[\menu\hello_nsf\sep3]
[\menu\hello_nsf\a3] |name=sРазместить формат А3 |intername=sa3
[\menu\hello_nsf\imgfrm] |name=sРамка вокруг растра (вкл/выкл)|intername=simgfrm
[\menu\hello_nsf\tan_2_circle] |name=sКасательная к двум окружностям |intername=stan_2_circle

;======================
; Регистрация команд в панели инструментов HelloNSF
;======================
[\toolbars\hello_nsf] |InitialVisible=f1 |name=sHelloNSF
[\toolbars\hello_nsf\apihelp] |intername=sCallAPIHelp
[\toolbars\hello_nsf\sep1]
[\toolbars\hello_nsf\hello] |intername=shello
[\toolbars\hello_nsf\starjs] |intername=sstarjs
[\toolbars\hello_nsf\starvbs] |intername=sstarvbs
[\toolbars\hello_nsf\sep3]
[\toolbars\hello_nsf\a3] |intername=sa3
[\toolbars\hello_nsf\imgfrm] |intername=simgfrm
[\toolbars\hello_nsf\tan_2_circle] |name=sКасательная к двум окружностям |intername=stan_2_circle

[\toolbarspos\hello_nsf] |DockPosition=stop |row=i0 |pos=i10

;======================
; Раздел отображения пользовательских панелей инструментов
;======================
[\configman\commands\sShowToolbar_hello_nsf]
weight=i10   |cmdtype=i0  |Caps = W0xFF
intername=sShowToolbar_hello_nsf
StatusText=sПоказать/скрыть панель HelloNSF
ToolTipText=sПоказать/скрыть панель HelloNSF
DispName=sПоказать/скрыть панель HelloNSF

[\menu\View\toolbars\my_toolbars]	|Name=sМои панели
[\menu\View\toolbars\my_toolbars\ShowToolbar_hello_nsf]	|Name=sПанель HelloNSF	|InterName=sShowToolbar_hello_nsf

[\ToolbarPopupMenu\my_toolbars]	|Name=sМои панели
[\ToolbarPopupMenu\my_toolbars\ShowToolbar_hello_nsf]	|Name=sПанель HelloNSF	|InterName=sShowToolbar_hello_nsf

[\configman\categories\View\internames]
ShowToolbar_hello_nsf

;======================
; Команда запуска скрипта Hello
;======================
[\configman\commands\hello]
weight=i30   |cmdtype=i0   |Caps = W0xFF
intername=shello
BitmapDll=snewbtns.dll | icon=sPENCIL
ToolTipText=sЗапустить команду HELLO
DispName=sЗапустить команду HELLO
StatusText=sПример новой команды HELLO, основанной на JS

;======================
; Команда запуска скрипта StarJS
;======================
[\configman\commands\sstarjs]
weight=i30   |cmdtype=i0   |Caps = W0xFF
intername=sstarjs
BitmapDll=snewbtns.dll | icon=sPENCIL
DispName=sЗапустить команду STARJS
StatusText=sПример команды STAR, основанной на JS

;======================
; Команда запуска скрипта StarVBS
;======================
[\configman\commands\sstarvbs]
weight=i30   |cmdtype=i0   |Caps = W0xFF
intername=sstarvbs
BitmapDll=snewbtns.dll | icon=sPENCIL
DispName=sЗапустить команду STARVBS
StatusText=sПример команды STAR, основанной на VBS

;======================
; Команда запуска скрипта A3
;======================
[\configman\commands\sa3]
weight=i30   |cmdtype=i0   |Caps = W0xFF
intername=sa3
BitmapDll=snewbtns.dll | icon=sPROCESSSCRIPT
DispName=sЗапустить команду A3
StatusText=sПример новой команды А3, основанной на JS

;======================
; Команда запуска скрипта IMGFRM
;======================
[\configman\commands\simgfrm]
weight=i30   |cmdtype=i0   |Caps = W0xFF
intername=simgfrm
BitmapDll=snewbtns.dll | icon=sPROCESSSCRIPT
DispName=sОтобразить\скрыть рамку вокруг растра
StatusText=sОтобразить\скрыть рамку вокруг растра

;======================
; Команда запуска скрипта TAN_2_CIRCLE
;======================
[\configman\commands\stan_2_circle]
weight=i30   |cmdtype=i0   |Caps = W0xFF
intername=stan_2_circle
BitmapDll=snewbtns.dll | icon=sPROCESSSCRIPT
DispName=sПостроение касательной между двумя окружностями
StatusText=sПостроение касательной между двумя окружностями

;======================
; Прочие shell-команды
; Параметры команды shell_exec (open,[exe or file],[args])
;-- %app_filename%  exe продукта с полным путём
;-- %product_dir%   путь до продукта
;-- %appdata_dir%"  путь до пользовательской папки продукта (пользователь)
;-- %all_appdata_dir%"  путь до пользовательской папки продукта (машина)
;-- %username%"     имя пользователя
;-- %companyName%"  имя компании 
;-- "%appName%"     имя продукта (т.е. nanoCAD)
;-- "%currDwg%"     имя чертежа
;======================
; Вызов справки
[\configman\commands\sCallAPIHelp]
weight=i1   |cmdtype=i0 | |icon=sHelpContents |intername=sCallAPIHelp
RealCommandName=sshell_exec
Keyword=s"open,%product_dir%\SDK\docs\ncX_guide.chm"
DispName=sСправка по nanoCAD ActiveX API

;======================
; Раздел сочетаний клавиш
;======================
[\Accelerators]
hello=sCtrl+Shift+1
star=sCtrl+Shift+2
a3=sCtrl+Shift+3
perpend=sCtrl+Shift+4
