//
// Копирайт (С) 2019, ООО «Нанософт разработка». Все права защищены.
// 
// Данное программное обеспечение, все исключительные права на него, его
// документация и сопроводительные материалы принадлежат ООО «Нанософт разработка».
// Данное программное обеспечение может использоваться при разработке и входить
// в состав разработанных программных продуктов при соблюдении условий
// использования, оговоренных в «Лицензионном договоре присоединения
// на использование программы для ЭВМ «Платформа nanoCAD»».
// 
// Данное программное обеспечение защищено в соответствии с законодательством
// Российской Федерации об интеллектуальной собственности и международными
// правовыми актами.
// 
// Используя данное программное обеспечение,  его документацию и
// сопроводительные материалы вы соглашаетесь с условиями использования,
// указанными выше. 
//

// CrossCircle.idl : IDL source
//
// This file will be processed by the MIDL tool to
// produce the type library (CrossCircle.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
  uuid(C29DC0D5-B5DB-4362-84FC-4B2DEC33C39F),
  version(1.0),
  helpstring("CrossCircle 1.0 Type Library")
]
library CrossCircleLib
{
  importlib("stdole32.tlb");
  importlib("stdole2.tlb");

#ifdef NCAD
  importlib("odax.tlb");
#else
  //----- If the following import fails then it means that the type library 
  //----- is not on the system path you can fix the problem in two ways:
  //----- 1. Add it to the system wide PATH environment variable
  //----- 2. Add it to the executable file list in Developer Studio. You can do
  //----- this in using the Tools/Option menu and then choosing the 'Directories'
  //----- tab and finally typing the full path at the Executable files section.

  //----- Importing english is ok here. Autodesk doesn't localize this idl/tlb.
  //----- axdb16enu.tlb is guaranteed to be available in all locales.
  //----- If you want to provide localized typelib then you must import
  //----- localized tlb here.
  importlib("axdb24enu.tlb");
#endif
  //- Interface definition
  [
    object,
    uuid(EA7FD5A6-E16A-4198-8832-5D234F10106B),
    dual,
    nonextensible,
    helpstring("ICrCircleW Interface"),
    pointer_default(unique)
  ]
  interface ICrCircleW : IAcadEntity
  {
    [propget, id(1), helpstring("Координаты центра круга")] HRESULT Center([out, retval] VARIANT* pVal);
    [propput, id(1), helpstring("Координаты центра круга")] HRESULT Center([in] VARIANT newVal);
    [propget, id(2), helpstring("Радиус круга")] HRESULT Radius([out, retval] DOUBLE* pVal);
    [propput, id(2), helpstring("Радиус круга")] HRESULT Radius([in] DOUBLE newVal);
    [propget, id(3), helpstring("Угол поворота диаметров относительно оси Х")] HRESULT AngleD([out, retval] ACAD_ANGLE* pVal);
    [propput, id(3), helpstring("Угол поворота диаметров относительно оси Х")] HRESULT AngleD([in] ACAD_ANGLE newVal);
  };
  //- Library section of interface ICrCircleW
  [
    uuid(1B73E391-033C-4FBE-9231-5705EFCD27AB),
    helpstring("CrCircleW Class")
  ]
  coclass CrCircleW
  {
    [default] interface ICrCircleW;
    [source] interface IAcadObjectEvents;
  };
};
